<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wiki Telecom</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
  <div class="start">
    <div class="header">
      <h2>
        Wiki Telecom
      </h2>
      <div class="header-details">
        <a href="">Services</a>
        <a href="">About us</a>
        <a href="">Careers</a>
        <a href="">Get Help</a>
      </div>
    </div>
    <div class="header-subsection">
      <div class="header-subtext">
        <p class="hero-main-text">
          Africa&#39;s leading software and internet service provider.
        </p>
        <p class="hero-secondary-text">
          We offer a range of services from Online study(computer science related), web hosting, Cyber security, customized software for both mobile and website applications, Domain name hosting, cable networking, satellite internet  and cell services.
       </p>
        <button class="signup-button">
          Sign up
        </button>
      </div>
      <div class="logo">
        <img class="img-logo" alt="company logo not available" src="images/africa-fibre.jpeg">
      </div>
    </div>
  </div>

  <p class="courses-title">
    Our short term Courses for Software enthusiasts.
  </p>
  <div>
    <div class="Courses-offered">
      <div class="courses">
        <img class="img-course" alt="Front-End Development" src="images/markus-spiske-MI9-PY5cyNs-unsplash.jpg">
        
        <h3 class="img-sub">Front-End Development</h3>
      </div>

      <div class="courses">
        <img class="img-course" alt="Back-End Development" src="images/markus-spiske-GXBF7vaC6L8-unsplash.jpg">
        
        <h3 class="img-sub">Back-End Development</h3>
      </div>

      <div class="courses">
        <img class="img-course" alt="Fullstack Development" src="images/fotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg">

        <h3 class="img-sub">Fullstack Development</h3>
      </div>

      <div class="courses">
        <img class="img-course" alt="Data science" src="images/markus-spiske-4T5MTKMrjZg-unsplash.jpg">

        <h3 class="img-sub">Data science</h3>
      </div>
    </div>
  </div>
  

  <div class="quote">
    <p>
      “If you can&#39;t explain it to a six year old, you don&#39;t understand it yourself.”
    </p>
    <h2>
      ― Albert Einstein
    </h2>
  </div>

  <div class="end">
    <div class="end-wording">
      <p class="action">
        Call to action! It&#39;s time!
      </p>

      <p class="action2">
       Sign up for our product and news letters by clicking that button right over there!
      </p> 
    </div>
    
    <button>
      Sign up 
    </button>
  </div>
  
  <footer>
    <div class="footer-container">
      <div class="soxials-container">
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
  
        <a href=""><i class="fa-brands fa-facebook"></i></a>
  
        <a href=""><i class="fa-brands fa-instagram"></i></a>
  
        <a href=""><i class="fa-brands fa-twitter"></i></a>
      </div>
  
      <div class="more-details">
        <ul>
          <li><a>Home</a></li>
          <li><a>News</a></li>
          <li><a>Careers</a></li>
          <li><a>About</a></li>
          <li><a>Contact Us</a></li>
        </ul>
      </div>
  
      <div class="footerBottom">
        <p>Copyright &copy; WikiTel</p>
      </div>
    </div>
    
  </footer>
</body>
</html>